upstream microservicios{
    server microservicios:5173
}

upstream mayordemanda {
    server mayordemanda:5172
}

server {
    listen 80;

    location /microservicios/ {
        proxy_pass http://microservicios;
    }

    location /mayordemanda/ {
        proxy_pass http://mayordemanda;
    }
}
